# C-Dot.Net-Core

./: University.sln
Blazor/Properties/: launchSettings.json
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/DTO/: GroupDTO.cs  StudentDTO.cs
BusinessLogicLayer/Interfaces/IEFservices/: IEFGroupService.cs  IEFStudentService.cs
BusinessLogicLayer/services/: EFGroupService.cs  EFStudentService.cs
BusinessLogicLayer/validators/: GroupValidator.cs  StudentValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Entities/: Group.cs  Student.cs
DataAccessLayer/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
DataAccessLayer/Interfaces/IEFRepos/: IEFGroupRepo.cs  IEFStudentRepo.cs
DataAccessLayer/Interfaces/IEntityInterfaces/: IEntity.cs
DataAccessLayer/MyDbContext/: MyDbContext.cs
DataAccessLayer/UnitOfWork/: UnitOfWork.cs
DataAccessLayer/repos/: GenericRepository.cs
DataAccessLayer/repos/EntityRepository/: EFGroupRepo.cs  EFStudentRepo.cs
UI/: UI.csproj
UI/Pages/: Component.razor  Get.razor  _Imports.razor
UI/Pages/Shared/: GetView.cshtml  Index.cshtml
University/: Program.cs  Startup.cs  University.csproj
University/controllers/: GroupController.cs  StudentController.cs
